NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kN96kEv0DOce9Gxbm5jmyYH81QshLh29qtl83MShHL
NEXT_PUBLIC_TINY_MCE_API_KEY='wqiqwbrdya396l5hc1gh4igsvp6ufeb83wmywygcn87w736c'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGO_URL='mongodb+srv://misterharshkumar:devoverflow@nextjs.fipqyxh.mongodb.net/?retryWrites=true&w=majority&appName=Nextjs'